[printer Printer]
z_babystep_values: 0.01, 0.05
titlebar_items: chamber
titlebar_name_type: None
extrude_distances: 10, 50, 100, 150
extrude_speeds: 5, 10, 15

[preheat ABS]
gcode: HEATSOAK T=110 C=75

[preheat 255]
gcode: M104 S255

[preheat PETG]
gcode: HEATSOAK T=90 C=0

[preheat 240]
gcode: M104 S240

[preheat PLA]
gcode: HEATSOAK T=70 C=0

[preheat 215]
gcode: M104 S215


[menu __main actions Hot_Load]
name: Hot Load
icon: extrude
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"HOT_LOAD"}

[menu __main actions Hot_Unload]
name: Hot Unload
icon: filament
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"HOT_UNLOAD"}

[menu __main actions Bed_Fans_Off]
name: Bed Fans Off
icon: fan
method: printer.gcode.script
enable: {not printer.idle_timeout.state == "Printing"}
params: {"script":"BEDFANSOFF"}

[menu __main actions Bed_Fans_Fast]
name: Bed Fans Fast
icon: fan-on
method: printer.gcode.script
enable: {not printer.idle_timeout.state == "Printing"}
params: {"script":"BEDFANSFAST"}

[menu __main Power]
name: Power
icon: shutdown
enable: {{ not printer.idle_timeout.state == "Printing" }}

[menu __main Power Off]
name: Off
icon: stop
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"OFF"}

[menu __main Power Shut_down]
name: Shut down
icon: shutdown
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"OFF"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# font_size = small
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# backup_cfg = False
#~# dump_variables = False
#~# g28 = False
#~# cleannozzle = False
#~# bedfansslow = False
#~# get_variable = False
#~# cancel_print = False
#~# get_timelapse_setup = False
#~# m109 = False
#~# parkbed = False
#~# parkcenter = False
#~# quad_gantry_level = False
#~# parkrear = False
#~# m140 = False
#~# m600 = False
#~# hyperlapse = False
#~# m190 = False
#~# print_end = False
#~# print_start = False
#~# set_heater_temperature = False
#~# pause = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_nozzle_leds_on = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# turn_off_heaters = False
#~# status_leveling = False
#~# status_soaking = False
#~# test_speed = False
#~# status_off = False
#~# status_ready = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# bed_mesh_calibrate = False
#~# g32 = False
#~# hot_load = False
#~# heatsoak = False
#~# hot_unload = False
#~# 
#~# [graph Printer]
#~# temperature_sensor fly-sb2040 = False
#~# temperature_sensor hotend_onboard = False
#~#
