#######################################################################
#         OVERRIDES
########################################################################
[gcode_macro G28]
rename_existing: G28.1
gcode:
  STATUS_HOMING
  G28.1 {rawparams}
  STATUS_READY

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL_BASE {rawparams}
  STATUS_READY